---
title: Program
---

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
<h1>Program</h2>

<h2>Saturday 16th February 2019</h2>
<table class="program"><tbody>
    <tr>
        <td>08:15 - 08:30</td>
        <td>Opening &mdash; J Nelson Amaral (University of Alberta)</td>
    </tr>
    <tr>
        <td>08:30 - 10:15</td>
        <td>
            <b>Keynote</b>
			Chair: Bjoern Franke (University of Edinburgh)
            <ul style="list-style: none;margin-bottom: 0px;">
              <li>
                <b>The Sparse Tensor Algebra Compiler</b><br/>
                Saman Amarasinghe <i>(MIT CSAIL, USA)</i>
              </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>10:15 - 10:45</td>
        <td>Coffee Break</td>
    </tr>
    <tr>
        <td>10:45 - 12:00</td>
        <td>
            <b>Session 1: Accelerators and Vectorization</b><br/>
            Chair: Louis-Noel Pouchet (Colorado State University)
            <ul>
                <li>
                    <b>PPOpenCL: A Performance-Portable OpenCL Compiler with Host and Kernel Thread Code Fusion </b><br/>
                    Ying Liu<sup>1</sup>, Lei Huang<sup>1</sup>, Mingchuan Wu<sup>1</sup>, Huimin Cui<sup>1</sup>, Fang Lv<sup>1</sup>, Xiaobing Feng<sup>1</sup>, Jingling Xue<sup>2</sup>
                    <i>(<sup>1</sup> Chinese Academy of Sciences, China; <sup>2</sup> University of New South Wales, Australia)</i>
                </li>
                <li>
                    <b>Enabling Prefix Sum Parallelism Pattern for Recurrences with Principled Function Reconstruction</b><br/>
                    Yang Xia, Peng Jiang, Gagan Agrawal
                    <i>(The Ohio State University, USA)</i>
                </li>
                <li>
                    <b>Revec: Program Rejuvenation through Revectorization </b><br/>
                    Charith Mendis<sup>1</sup>, Ajay Jain<sup>1</sup>, Paras Jain<sup>2</sup>, Saman Amarasinghe<sup>1</sup>
                    <i>(<sup>1</sup> MIT CSAIL, USA; <sup>2</sup> UC Berkeley, USA)</i>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>12:00 - 13:30</td>
        <td>Lunch</td>
    </tr>
    <tr>
        <td>13:30 - 14:45</td>
        <td>
            <b>Session 2: Compilation</b><br/>
            Chair: V Krishna Nandivada (IIT Madras)
            <ul>
                <li>
                    <b>To Unify or Not To Unify: A Case Study on Unified Builds (in WebKit)</b><br/>
                    Takafumi Kubota, Yusuke Suzuki, Kenji Kono
                    <i>(Keio University, Japan)</i>
                </li>
                <li>
                    <b>A Static Slicing Method for Functional Programs and Its Incremental Version</b><br/>
                    Prasanna Kumar<sup>1</sup>, Amitabha Sanyal<sup>1</sup>, Amey Karkare<sup>2</sup>, Saswat Padhi<sup>3</sup>
                    <i>(<sup>1</sup> IIT Bombay, India; <sup>2</sup> IIT Kanpur, India; <sup>3</sup> UCLA, USA)</i>
                </li>
                <li>
                    <b>Codestitcher: Inter-Procedural Basic Block Layout Optimization</b><br/>
                    Rahman Lavaee<sup>1</sup>, John Criswell<sup>2</sup>, Chen Ding<sup>2</sup>
                    <i>(<sup>1</sup> Google, USA; <sup>2</sup> University of Rochester, USA)</i>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>14:45 - 15:15</td>
        <td>Break</td>
    </tr>
    <tr>
        <td>15:15 - 17:00</td>
        <td>
            <b>Session 3: Embedded, IoT, and Web Programming</b><br/>
            Chair: J. Nelson Amaral (University of Alberta)
            <ul>
                <li>
                    <b>Low-cost Deterministic C++ Exceptions for Embedded Systems</b><br/>
                    James Renwick, Tom Spink, Bj&#246;rn Franke
                    <i>(University of Edinburgh, UK)</i>
                </li>
                <li>
                    <b>Spinal Code: Automatic Code Extraction for Near-User Computation in Fogs</b><br/>
                    Bongjun Kim<sup>1</sup>, Seonyeong Heo<sup>1</sup>, Gyeongmin Lee<sup>1</sup>, Seungbin Song<sup>2</sup>, Jong Kim<sup>1</sup>, Hanjun Kim<sup>2</sup>
                    <i>(<sup>1</sup> POSTECH, South Korea; <sup>2</sup> Yonsei University, South Korea)</i>
                </li>
                <li>
                    <b>Property Caches Revisited </b><br/>
                    Manuel Serrano<sup>1</sup>, Marc Feely<sup>2</sup>
                    <i>(<sup>1</sup> INRIA, France; <sup>2</sup> Universit&eacute; de Montr&eacute;al, Canada)</i>
                </li>
                <li>
                    <b>Accelerating Web Application Loading with Snapshot of Event and DOM Handling</b><br/>
                    JiHwan Yeo, JinSeok Oh, Soo-Mook Moon
                    <i>(Seoul National University, South Korea)</i>
                </li>
            </ul>
        </td>
    </tr>
<!--    <tr>
        <td>18:15</td>
        <td>Departure of the busses to the Socal Event: Heurigen</td>
    </tr>
    <tr>
        <td>18:30 - 22:00</td>
        <td><a href="https://ppopp18.sigplan.org/attending/heurigen">Social Event: Heurigen</a></td>
    </tr> -->
</tbody></table>




<h2>Sunday 17th February 2019</h2>
<table class="program"><tbody>
    <tr>
        <td>8:30 - 10:15</td>
        <td>
            <b>Session 4: Static and Dynamic Analysis</b><br/>
            Chair: Chen Ding (University of Rochester)
            <ul>
                <li>
                    <b>GPU-Accelerated Fixpoint Algorithms for Faster Compiler Analyses</b><br/>
                    Thorsten Bla&szlig;, Michael Philippsen
                    <i>(FAU Erlangen-Nuremberg, Germany)</i>
                </li>
                <li>
                    <b>Compare less, Defer more: Scaling value-contexts based whole-program heap analyses</b><br/>
                    Manas Thakur, V Krishna Nandivada
                    <i>(IIT Madras, India)</i>
                </li>
                <li>
                    <b>Valence: Variable Length Calling Context Encoding</b><br/>
                    Tong Zhou<sup>1</sup>, Michael R. Jantz<sup>2</sup>, Prasad A. Kulkarni<sup>3</sup>, Kshitij A. Doshi<sup>4</sup>, Vivek Sarkar<sup>1</sup>
                    <i>(<sup>1</sup> Georgia Institute of Technology, USA; <sup>2</sup> University of Tennessee, USA; <sup>3</sup> University of Kansas, USA; <sup>4</sup> Intel Corporation, USA)</i>
                </li>
                <li>
                    <b>Path Sensitive MFP solutions in Presence of Intersecting Infeasible Control Flow Path Segments</b><br/>
                    Komal Pathade, Uday P. Khedker
                    <i>(IIT Bombay, India)</i>
                </li>				
            </ul>
        </td>
    </tr>
    <tr>
        <td>10:15 - 10:45</td>
        <td>Break</td>
    </tr>
    <tr>
        <td>10:45 - 12:00</td>
        <td>
            <b>Session 5: Wild Cards</b><br/>
            Chair: Albert Cohen (INRIA)
            <ul>
                <li>
                    <b>Automatic Adaptive Approximation for Stencil Computations</b><br/>
                    Maxime Schmitt, C&eacute;dric Bastoul, Philippe Helluy
                    <i>(University of Strasbourg / Inria, France)</i>
                </li>
                <li>
                    <b>Efficiency and Expressiveness in UW-OpenMP</b><br/>
                    Raghesh Aloor, V. Krishna Nandivada
                    <i>(IIT Madras, India)</i>
                </li>
                <li>
                    <b>Efficient Concolic Testing of MPI Applications </b><br/>
                    Hongbo Li, Zizhong Chen, Rajiv Gupta
                    <i>(UC Riverside, USA)</i>
                </li>
            </ul>
        </td>
    </tr>
</tbody></table>

      </div> <!-- /.col-lg-12 -->
    </div> <!-- /.row -->
  </div> <!-- /.container -->
</section>

